{
  "name": "HH CLICKERS",
  "description": "CLICKERS",
  "version": "0.00003",
  "manifest_version": 2,
  "permissions": [
    "tabs",
    "notifications",
    "activeTab",
    "*://*/*",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://kostroma.hh.ru/search/resume?*"
      ],
      "run_at": "document_end",
      "js": [
        "content/main.js"
      ]
    },
    {
      "matches": [
        "https://kostroma.hh.ru/employer/negotiations/*"
      ],
      "run_at": "document_idle",
      "js": [
        "content/watcherInvitePage.js"
      ]
    },
    {
      "matches": [
        "https://kostroma.hh.ru/employer/vacancyresponses?*"
      ],
      "run_at": "document_end",
      "js": [
        "content/watcherResponsePage.js"
      ]
    }
  ],
  "background": {
    "scripts": [
      "background/background.js"
    ],
    "persistent": false
  },
  "browser_action": {
    "default_title": "HH Clicker",
    "default_popup": "popup/popup.html"
  }
}
